<!DOCTYPE html>
<!--[if IE 8]><html
class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html
lang="en-GB" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><!--<![endif]--><head><meta
charset="UTF-8"><title>Klever Media  Page not found | Klever Media</title><meta
name="author" content="klevermedia"><meta
name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta
name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta
name="description" content="Klever media is an Essex based web design company who help local companies build a strong online presence."><meta
name="keywords" content="web design, essex website, essex web designer, essex wesite designer, essex web design company"><link
rel="shortcut icon" href="http://www.klevermedia.co.uk/wp-content/uploads/2015/05/favicon.png" type="image/png"><link
rel="apple-touch-icon" href=""><link
rel="apple-touch-icon" sizes="72x72" href=""><link
rel="apple-touch-icon" sizes="114x114" href=""> <script>if(typeof WebFontConfig==="undefined"){WebFontConfig=new Object();}
WebFontConfig['google']={families:['Lato&amp;subset=latin']};(function(){var wf=document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script> <meta
name="robots" content="noindex,follow"/><meta
property="og:locale" content="en_GB" /><meta
property="og:type" content="object" /><meta
property="og:title" content="Page not found | Klever Media" /><meta
property="og:site_name" content="Klever Media" /><meta
property="fb:admins" content="752295353" /><meta
property="og:image" content="http://www.klevermedia.co.uk/wp-content/uploads/2015/09/logo.png" /><meta
name="twitter:card" content="summary_large_image" /><meta
name="twitter:title" content="Page not found | Klever Media" /><meta
name="twitter:site" content="@klevermediauk" /><meta
name="twitter:image" content="http://www.klevermedia.co.uk/wp-content/uploads/2015/09/logo.png" /><link
rel="alternate" type="application/rss+xml" title="Klever Media &raquo; Feed" href="http://www.klevermedia.co.uk/feed/" /><link
rel="alternate" type="application/rss+xml" title="Klever Media &raquo; Comments Feed" href="http://www.klevermedia.co.uk/comments/feed/" /> <script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.klevermedia.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.4"}};!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='parent-theme-css-css'  href='http://www.klevermedia.co.uk/wp-content/themes/oneclick/style.css?ver=1.0.0' type='text/css' media='1' /><link
rel='stylesheet' id='contact-form-7-css'  href='http://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' /><link
rel='stylesheet' id='wolf-twitter-css'  href='http://www.klevermedia.co.uk/wp-content/plugins/wolf-twitter/assets/css/twitter.min.css?ver=2.0.9' type='text/css' media='all' /><link
rel='stylesheet' id='style-css'  href='http://www.klevermedia.co.uk/wp-content/themes/child-oneclick/style.css?ver=2014-06-30' type='text/css' media='all' /><link
rel='stylesheet' id='font-awesome-full-css'  href='http://www.klevermedia.co.uk/wp-content/themes/oneclick/css/font-awesome/css/font-awesome.css?ver=4.5.4' type='text/css' media='all' /><link
rel='stylesheet' id='font-awesome-css'  href='http://www.klevermedia.co.uk/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.7.4' type='text/css' media='screen' /><link
rel='stylesheet' id='carousel-css-css'  href='http://www.klevermedia.co.uk/wp-content/themes/oneclick/css/owl.carousel.css?ver=4.5.4' type='text/css' media='all' /><link
rel='stylesheet' id='animate-css-css'  href='http://www.klevermedia.co.uk/wp-content/themes/oneclick/css/animate.css?ver=4.5.4' type='text/css' media='all' /><link
rel='stylesheet' id='retina-css-css'  href='http://www.klevermedia.co.uk/wp-content/themes/oneclick/css/retina.css?ver=4.5.4' type='text/css' media='all' /><link
rel='stylesheet' id='color-css'  href='http://www.klevermedia.co.uk/wp-content/themes/oneclick/framework/color.php?ver=4.5.4' type='text/css' media='all' /> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link
rel='https://api.w.org/' href='http://www.klevermedia.co.uk/wp-json/' /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.klevermedia.co.uk/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.klevermedia.co.uk/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 4.5.4" /><style type="text/css"></style><style type="text/css">.recentcomments
a{display:inline !important;padding:0
!important;margin:0
!important}</style><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link
rel="stylesheet" type="text/css" href="http://www.klevermedia.co.uk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.css" media="screen"><![endif]--><!--[if IE  8]><link
rel="stylesheet" type="text/css" href="http://www.klevermedia.co.uk/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><style type="text/css" title="dynamic-css" class="options-output">body{font-family:Lato;line-height:22px;font-weight:normal;font-style:normal;color:#827b7d;font-size:15px;opacity:1;visibility:visible;-webkit-transition:opacity 0.24s ease-in-out;-moz-transition:opacity 0.24s ease-in-out;transition:opacity 0.24s ease-in-out}.wf-loading body,{opacity:0}.ie.wf-loading body,{visibility:hidden}</style><noscript><style>.wpb_animate_when_almost_visible{opacity:1}</style></noscript></head><body
class="error404 royal_loader wpb-js-composer js-comp-ver-4.7.4 vc_responsive"><nav
id="menu-wrap" class="menu-back cbp-af-header"><div
class="container"><div
class="sixteen columns">
<a
href="http://www.klevermedia.co.uk "><div
class="logo"></div></a><ul
data-breakpoint="800" id="menu-menu-other-only-use-for-home-page" class="slimmenu"><li
id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a
class="scroll"  title="Home" href="#home">Home</a></li><li
id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293"><a
class="scroll"  title="About" href="#about">About</a></li><li
id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a
class="scroll"  title="Services" href="#services">Services</a></li><li
id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a
class="scroll"  title="Work" href="#work">Work</a></li><li
id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a
class="scroll"  title="Contact" href="#contact">Contact</a></li></ul></div></div>
</nav><div
id="blog-post"><div
class="parallax-blog1" style="background: url('http://www.klevermedia.co.uk/wp-content/themes/oneclick/images/parallax/5.jpg') repeat fixed;"  ></div><div
class="line"></div><div
class="home-big-text">404</div><div
class="home-small-text">The page you are looking for no longer exists. Perhaps you can return back to the sites homepage see you can find what you are looking for.        </br></br><a
id="notfound" href="http://www.klevermedia.co.uk">BACK TO HOME</a></div></div><div
id="footer">
<a
class="scroll" 				href="#blog-post"><div
class="back-top"><i
class="fa-angle-double-up"></i></div></a><div
class="container"><div
class="sixteen columns" ><p><p>Made with<i
class="icon-footer fa-heart"></i>and<i
class="icon-footer fa-coffee"></i>in the UK</p></p><div
class="social-bottom"><ul
class="list-social1"><li
class="icon-soc1">
<a
href="https://twitter.com/klevermediauk"><i
class="fa-twitter"></i></a></li><li
class="icon-soc1">
<a
href="https://www.facebook.com/klevermediauk"><i
class="fa-facebook"></i></a></li><li
class="icon-soc1">
<a
href="https://dribbble.com/lee-grant"><i
class="icon-dribbble"></i></a></li><li
class="icon-soc1">
<a
href="lee.grant87"><i
class="icon-skype"></i></a></li><li
class="icon-soc1">
<a
href="https://twitter.com/klevermediauk"><i
class="fa-instagram"></i></a></li></ul></div><p><small>Website design by Klever media<p>Company no: 07109652</p></small></p></div></div></div> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-49731990-1','auto');ga('send','pageview');</script><script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/jribbble.js?ver=1.0.0'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/child-oneclick/js/jribbble-call.js?ver=1.0.0'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script> <script type='text/javascript'>var _wpcf7={"loaderUrl":"http:\/\/www.klevermedia.co.uk\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};</script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/modernizr.custom.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/plugins-blog.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/royal_preloader.min.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/framework/preload.php?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/classie.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/cbpAnimatedHeader.min.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/retina-1.1.0.min.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/jquery.parallax-1.1.3.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/jquery.easing.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/owl.carousel.min.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/jquery.fitvids.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-content/themes/oneclick/js/script.js?ver=4.5.4'></script> <script type='text/javascript' src='http://www.klevermedia.co.uk/wp-includes/js/wp-embed.min.js?ver=4.5.4'></script> </body></html>
<!--
*** This site runs WP Super Minify plugin v1.3.2 - http://wordpress.org/plugins/wp-super-minify ***
*** Total size saved: 13.048% | Size before compression: 15734 bytes | Size after compression: 13681 bytes. ***
-->